cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I10
I128
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'X\xfb\xa9A\xd4\x93\xbaA:\xee\xc5A\x08B\xadA\x03\x00\x8aA\xcf\xa1nA\xfa\xae\x7fAE~\x8cA\xdb{\xeaA\xd9\xc2\xcbAi\x01\xc5A\xe7\xc8\xacA\x823\x99AX\xb4\xaeA\xed^\xeeAz\xcb\x02B\x02\xb9\xc6A\x93\xdd\xb1A2\x95\xafA\xd13\x8cA\x92(\x8aAy\x12\xe1A\xcc\x1e\x1dB\xc7\xbe\x08By\xdc\xbfA!\xe9\xa1AG\xe8\x8bA\xceoBA\xfaVOAj\x97\xa7A\xe1\xec\xe7A)\x9a\xe0A\xae\r\x13B\xe2\x19\xddA\xfcJ\xeeA\x90T\xf5A\xc0\xdc\xccAg\x90\xa1A\xfaPhA\xcf|\x92A\x87\xf0\xdfB7\xce\x06BL\x88vA\x7f\x1e8A\x00\xe8&A3!\xa9AY\xa7<B\x01\x85\xa1BQ%\xecA\xb9w0A\xfb\x07\rA\xcf\xb9GAe\xe0\x0bBI\xfa\x96B\xb7\xfe\xa4B\xb5\x9dRB\xa6\x93\xd2A:Q\x94A\x97\x11]A\xb9KHA\x19\x7f\xa6A\x9e7\x17B\x9e.6B\xe1\xf7\x11BUu&B \x0b|AE\x9f>A\x11H\x97A\x98H\xe0A\xf0W\x05B"\xd1\xfdA2N\xf9A\xfb5\xf8BpDZB\xe7\x98ZA\x0c]\x0fA\xac\xd1\x18A\x10\xf3SA2\xbd\xa5AG\xbccB\x02}YB\x9d\xbf\xfcA? \xc1AM2\xf0A\'=0BS\xafDB\x11x\x01B,(\xd4A\xf8\'\xb0A>\xf2vANUdA\xc8"\x94A\xa8x\xe9At\xe6!B\xb7\xd0\x17B\xaa\xa9\xe5AB\x1d\xf1A|\x8dzA\xaa\x02\x1eA:Q$A\x01\xc2\x8aA\x16\x83\xc6A\xc8\x15\x01B\xe4V\x0cB!\xdc\x8eBc`\x10B\xf2\xf4oA\xfc\x0c$Ax\x85?Ad\x90\x87A\x86@\xe3AWJLB\x16\xe4/B\xcf\x9a\x06Bh\xbe\xc3A\xf8\xef\xa9A`y\xacA\x1b\x15\xa6A\xde\xfb\xadA\xb2u\xe2A\x1c*\x8aA!"\x85AL\xab\x9dA7P\xb5A\x91\xa4\xc9A\x92\xf6\xc2A+\xe5\xa2A\xe3\xcc\x8fA{\xb4\x06B\xcf9\xa7AV\xf2PAJaPAS\xaaNA\xbdK\xcd@\xd9(\xb4@\xd8\xbb?A\xa6\xd1\xdbBAn(B@\xd2\x1bA\xbf\x8c\xb6@^\x0f\xa4@I\xc9r@\x9c\xb2\xbe@\xaa\x12\x06B?\xd0\xdbB\xe0n\xfcA\xd4{\xc3@;*\x80@\xea\xb4\xb1@\xe0\xa7\xca@\x1c\x134A\x03\xd0:B\xfa\xc5\rB\xa2\xfaEA\xf6\x11\xc9@^\xf1\xe5@Pb\\A\xeaNfA\xfc\xcdpAIB\xc0A\xc8\xfc2B\x84\xc3\x98A\x96B/A\xbe\xa7NA\xe6\xc5zA\t\xda\x1aA8\x94\xf9@\xd0\xa0\x80A)h\x04C<\xbd B\xce\xfc\x0cA\t\xe4\xcc@6\x0e\xcc@\xb8\x8f\xa5@U5\xd1@\x83\x87\x1eB\\\xce\x02C\x91!\x1aB\xd2\x0e\xd7@\x97S\xba@\xaa\xa8\xe5@s\xdc\xe7@,\x1f+AP\xdf,B\xe4}8B<\xc1\x87A\xda\x93\x0cA\xd0\xec0A\xb1\x0b\x8aA\xbc?gA>|LA\xfb\x14\xb0A]\xcf2B\xc2\x06{A\x98\xe5\xf8@W.\x1dA\xe2\xcd{AV1NA\xf2\xf11AR\r\x9cA\xbc8\x04C"0\x1eB\x10>\xd1@B\xed\xa8@\xcaV\xcd@\x92\x19\xc8@>4\x0fA&\xa2 B+\xc5\x02C|\xdc,B\x02d,A\xdej\xec@\xb3\xfa\xe3@2\x8a\xb5@\xcc\xb6\xd6@\x8f\xa0\x19Bv\xd28B\xd01\xadA\xbd\x02NAB6hA.6\x89A\xb1\xf7-A,\xce\rA\xc2\xb8\x8aA-\xc6\x05B\xb4\xa5;A\xb1\xaa\xb3@%:\xd1@\xa0SQA[1PA6HTA\xeb%\xa9A)\xe1\xdaB\x13V\x05B+\xc2\xbf@\xfc\x0cv@\x800\xa7@\xea\xaa\xb7@\x8c\x00\x1dA\x02w(B\xa3I\xdcB\x8d\xd2:B\xa7\x8b4A\xafb\xc9@,\x85\xae@\x84\xaf\x80@\xe4\x87\xc2@u@\xfcAc\x04\x0eB\x8a\x10\xc1A\xc6\x08tA3\x04eA\xcfK[A|v\xe3@m\xdf\xc6@\xf5\xb2IA @/B1\x12\xddA\xcc\xaczA_\xcfeA\xb0\x99xA5\xbd\x07AM\xa7\xf0@m\xfa\x80A\x84\xcf\xbdB\xa3\xd8\x1aB\xc8\xc77A\xfd\x19\x1bA&l\x84As\xffPA\xfc\xcd:A<,\rB\x1a\x0f\xfdA\x8e\x17`A\x9b&=A\xd9\xc9\xeeAF\x1b\x84B\xed\xac\x04B\xf6\xccaA\xd2\xb1\x90A{\xd3\xb8AC\x8cuA\xc5\x8aVA\xc7\xc3\xc2AO\xaf\x1fB\x93\x1d\x9eA\x93\x0f\x19A\xac\x9c:AYG`B\xccU\xd2A\x01}\x84A\xdd"\x98A1G\xb0A\xa3\xbb[A\x98\xfd\x07A\x9f(\x86AfW\x05C\x98J\x1fBA\xe0\x08A$\xf0\tA\xb2\x07\x90A"\xf1gA\xe6\x08$A/\xd93B\xf3\r(BY\x08)A\xc9j\x10A{r#B\xd0\x0e\xd4B8Z\\BD&bA\xc1k\x8dA\x1eP\xf7A$|\x99Aq\x88oA\x81d\xe2A8dDBP\'\xbcA? 0A\xdcX\x83A\xbc\x87_Bq~\x85A\x82\xe1\x08Al\xd4XA\x9fX\xb0A\x95/\x9aAH\x84\x86A\xfa|\xd3A\x1b^\x05C\xc6\x804Bko#A\xae\xedgA\xa4\x1b\x90A?\x1b\x0bA{w\x0bA\t\xb1\x1fB\x92\x14(BP\xe3\x8dAuc`A\x01\t]BR\x9c\xd3BDV#B\xd1\xb2\x14Az\x86*A\x89K\xf8A\xda\xf4\x81A\x81\x1c+AV\x8d\xbcA\x1a\x96DBbO\xe1Aw\xd1uA\xd0\xf1\x9bA\xb4,/Bp\x7f\x7fA\xce\x01\xef@r\x9f\x08A\xae\xd5xA\xd8\x1cfA\x15H~A\x19\x10\xddA\xe8\xcf\xbdBM\xdc\x0bBn\x1b8A\xfcOPA\r\xa0\x85A8\xc9\x1cA\xe2\xcc<A\xf1\xe8\x1cB\xdb\x0b\xfdA\xd2L\x8fA\xa2\xec_A}\x10\x05B\x88\x17\x83BJM\xefA ;EA\x88BbA\x8c\n\xb9A4\xc79A\xa5g\x18Ac\x0b\x9fA\x03\xbf\x1eBK&\xc1AB6_A\x8a\x1azA"\xdf\xcfA)\xbb\tB\x87\xb7\rBT#\xb6A\x01\x8aGAjt\x1eA\x01\xa7QA\x16\x0f\x8dA7\x88\xe6A\x02\x9f.Bt\x96;Bl\x1a\xecA\xe0%}A\xe5\x8eVA\xf7J\x81A\x10\xa0\x9cA\xf5\xe5\x02B\xb8j\x1dB\x8d\x01\x0bB\xbfj\xc0A:\x94\x94A\x81\x89\x8cA\xffI\x8cA5^\xaaAv\x8d\xb7Ac{\xa2A>\r\x92A\xfb\xdf\x84A~<\x8dAV(\x95A\xda\x83\x91A\xb9 \xa1A.\xa7\xcbA_\xd6#B\xbc\xafQB\xb2\xe5\x1bB\x90\xae\x9dA\xeb\xad9A\xf3U*A87mA.\xda\x05Bh\xa2yB\xebU\xb5B\xa3\xe1\x8aBd\xbc\xd3A\xd9\x93\x1bA>\xd9\xd8@\xc1Z\x1eA\xe8%\xdeB\x85\xd2\xabB\xec\xd1JB\xbcf\xa9A\x89\xcb Ah\xeb\x18A\x8fA.AA\xe5\xe6A\xc6\xe0\x1dB\xe5x\xafAMN\x81A\xcfx\xa0A\xc2-\xc0Aj\xc4\xc9A\x87\x92\xb6A\x8f\xcc\xcfA\xfe\x08\xa7A\xd6\xd7\xceA@q\rB\xc8=\x1aB\xe7\x8c\xe0A\xe2\xf8\x9aAG\\nAa\x0fqA\xeehxBr\x91\xd9A\x97\xf0\x01B\xa5\x921B\xaf\x81\x0cBe\x04\xc8AQ\xc7\xb6Ak\r\x07B\x13\x87\xf9B\xdblVB\x056\x86A\x111;A\x91\x13\x10A\x1d\x8c\x03A\xc9\x9bJA\xec(\\B\xca}3B\x0e\x84\xeaA\xe7\x1f\xc9Afx\xe6A|\x0b\xd4A}Z\x95A\xeb?NA\xfcq\x95A\x7f,\x85Ai\xc5kA\x81#xA\x19\x90\xa9A.\x8a\xc3A\x16_\xbeAPp\xa8A"(\x8aAlrHBz\xd2\xcbA}wwA\xe6S|A\xa8\x88\x95Ar\xd3\xa2A\xc2J\xc8AQ\x8c\x15B\x92!\xa1B\x979DB\xdb\r\xabA\xc4+RA\xcb\xaf!AL+\x16A\x9d4lAP\xf4\x1eB\xd0\xb9\x04B\x96\xf9\x03B[{\xcfA\xad3\xb2A\x19\x81\x8bASA*A\xbd\xf7!A\x9du\x87A\x9aq\xf4A\xe8\x1erA\xb7C-A\x98\x13rA\xcc|\xc3A\xe3trA\xc1\xcf4A\x90\xcd\x8bABbAB\t>\xb8Ap\xb1OA\x01\xc2\x9aA\xf7\x8a\x10B\x94\xd0\x93A\x03\xa7FA\xee\x88\xabA\x05\xfb\xa9B\xaf"\xd1AQ\xf1\x04A\xa9\xa84AQR\xfaA\xfd\x16\xa2A\x8a\xd3bA\x1c8\x0eB(\xf9\x9eA\x92\xca\x08A\x906\xe7@\xba\xf4\xc2A\xbe\x1e\x9fBB<\x06BM\xae&A\xfb\x93<A#\x0c#B\t\xdf\xa3AC\x87GA\xc4\x1d\x8bA\xd1\x15\xe7A}\xd5\x92A\xb1TTA8\xcf\xb0A17sB49\xd7A\x8b\x9d\x9bAI!\x17B\xe98lB\xe9j\xd0A)\xed\x1dA8{|A\xa7\x11\xf9B\x84\x9b)Bz!#A\xe67mA\x922\x17B\xcf\xbe\x89A\xbeE\xfb@\xa0,\xf0Aw\xbc\xcbA\xe8R\xef@\x82\xe9\xb6@\x82J\x10B\xb6,\xe3B\xae\xec.B\xbe3\xf6@\xb6\xe5\x11A=\xc3!B\xf6V\xb3A\xdeR\\A\x8a\xa2\x97Ay\xfb\xe7Aa\xa8\x88A\x1abAAl\'\x9eA\xfe\xd4uB\x05\x0f\x80A\x1c\xfc&A\xdf\xc8\xd8A\xb6\x99kB2m\x11B\\\xf7\x93A\x98\x91\xd4A\x92\x80\xf9B\xd8u\xf0A,\x86\xfa@RG\x8aA>\x9e\x16B\xe9\x07iA\xed\x89\x1cA\xf1\xad(Bp_\xccA\x8d\x8f\x10A\xd3\xb6\xf1@\xac\xb1-Bw\x03\xe3B`\x01\x11B@\xee\xba@\xc4\x98\xf3@\x05\xa0\xf0A\xeb\xb0\x89A\xce\xf16A\x9ajwA\x1e\'\xc5A\xfa\x17tA\xba\xe2-A\xac\xcclA8\x97DB\xa6V\xabA\x8d\x84HA\xbc\xa0\x95Aq&\x0fB{T\x97A\x14\xc8MA\x9a\x1e\xb9A\x82\xdb\xacB\xb9\x9a\x0eB\x8em_A\x06\x03\x9fA\xe1+\xf7AT\xba3A\x89L\x02A\xa7b\xd3A\xcaK\xa1AG\xbf=Al\xb4#A\xd3?\x04B\xe0\xc6\x9eB\xbb\x0e\xc5A\x04\x96\xe1@\xfa\xf0\x07A\xcf\xcd\xf1A1\x81\rB\x97\xbf\xffA$\x82\xc5AF\xbe\x8aAg\xfa"A!\xd4\x1eA\xc7\xa4xA\xe98\x8dB\xe8uKB\xec\xd3\xe5A\x8c\xdf\x8bA\xb9\xe4AA\x0c\xd5%A\xc5\xa3qA\x1b\xdd\x0eB\xf6\xb0-B\xb6b\xdfA \xc3\xaeA\xd4\x8e\xa7A\xa0\x80\xacA>\xc2\xaaA\xb1w\xc4A\x7f\x93\x07B\xe0\xff\x89A[\x11\x8eA>f\xa1A\x07\xd4\xc4A\x12\xfc\xcaAO\x13\xb8A!\t\x9fA\xf8l\x86A\xd3\x90%B\x01\x93\xf8A\x0b\xe5\xfeAc\xcf\x05B\x8b7\xdfA\x90\xc9\x94A\xb8\x1cAA\x1c\x8c}Ac\xd5\xf7B&\x03bB\x8c\xe8\xa7ALMYA\x97\x07\x1aA\xdaQ\x11A\x1b=aA\x967ZBh\x7fXB6\xe6\xd1A\xc5\xdb\x01B\x96\x8aCB\x7f\x030B\xba\xc4\xf2A\xc8\xd0\xc4A\xf9-\xfdA\xd0\xa1\xb2Av\xc7\xe3A\xe5^\x16B9W!B\xde\xbd\xeaA\xadI\x97Ar\x9cjA\xcbC{A4"\x12B\x04\x11\x92A@LgA(\xed\xa1A\xbeQ\xcdA\x00G\xf0A\xcc\x05\xecAk_\xdfA\xb6\x96\xdfB\x9d\x8a\xa0BZ\x95<B[\xd7\xaaA\x948*Af\xc67AD~rA\xb2\xa2\x07Bd\x89\xebA\xad3QB\xe6\xc4\xa5B\xddU\x98B8Z\rB<FHA8\x0c\x0bAkT,Ah\xb2\xd5Ah\xd4\x13B\x12\xb18B{\x93\x18B\xe4\x95\xa8A\xc5\x00HA\xea\xc5YA\xe6\xc1\x91A\xf2\xea\xa9A\x1c\xae\x8bA\xdan|A\xbd\x12oA)Q\x8aAG6\xaaA\xa9!\xc2A\x7fL\xbbA#\xaf\xe9A\xab\x99\x02BH\x83\xefA\xa8a\xb0A\x87\xbc\x9cAF&\xacA8\xc6\xbfA\x11\xb0\xcaA\x12\x13\xc6Ai\x11\x08B\x9c\xac\x1dBV\x18\xe4AE\xbe\x8dA\xb3z\x8dA\xeew\xaeA\x1ay\xaeAQn\xc1A\xa9C\xe0A\xf9\xaa\xe7A\xe8\x13\xaaA\x12\xc7RA\xf5\xe8DAS\x92\x8bA1\xa0\x9fA\xf6\xfc\x85A\x15l\x8cA9\xef\xa9At`\xbcA\x1d\xa6\xc4A\xdbt\xa7A\x9cFpA\xe0\xddbA\xe55JB\xcf#\x18B\xeb\xa8\xc6A\xd9h\xa0A\xc8\xdf\x97A\x9d\xfexAsojA\xc7"\xc5A\xb5\x8a\xa5B\x10\xbf B\xf1YfAwu\x11A\xa0\x9b\x1eAT\xcfEAJ\x83\xa1A9\xd8DB\xceb\x05B\x07\x88\x84A\xb2Y!A\x0ci/A0\x84\x8eA\xc2a\xacA\x9e*\xcaA]a\x03B\x8f\xf5\xa7Ah\xfelA\xf2\xa3hA\xe9f\x97A\xd9\xf7\xe0A\xb6\xae\x1bB\x83I\x0fB\xc8\xb1\xcdA\xfc\xe8|B\xff\x19\x05B\x01=\xadA\x9d\xf2\xbeA"\xe4\nB\xc8\x1d3B`\xd7\x02B\x16\xc4\xd9A&\x16\xfaB\x90\x86ZBY\x99?A`\xaf\x01Alk\x0fAbT5A\xdc\xf4\x81Aj\xe3UBJ\x0b2B\xf3\n\x94AM\xb2SAgt\x9eA\xee\xa2\xdbA\xc3`\xdeA\xcf\x8f\xc1AzA\xe4A\xc0F\xcfA\xb8\x8clA\xf8\x04&A\x9e\x07/AP\x9f\x9bA\xd9\\\x1eBK\xf1TB\x8cS$B9~\x06BU,\x1dAsz\xd1@\x08x\x13A#\xc9\xceAk\xf6\x8bBC\x18\xb7B\x83?{B\xc6\x89\xddBI\xb3\xe4A\xe2\xf92A\xb2\x8d A\xd6\xdb#A\xd6N\xa9A:NKB\xba\xe8\xabB\xaa\x92\x1aBl\x0f\xcbAo\xfe\xb8A\xd5\xdf\xd2A\x96U\xc7A\x112\x9eA\x13\x8d|ADH\xabAEo\xd2A\xd8e\x8fA\x87[TA\xb6\xbb\x1cA\xef\x87CA\'\xcb\xb6A\xfc\x92\rB\'\xf2\x08B\xcd\x9a\xe3A\xb2=\x9eA\x98l\x85A\x13\x1c]A\x9d\xcc\x7fAQ|\xedA\xec\xb79B\x97\x1b,B4W\x01B\xee\xa6\xaaA\x97\xe7\x90A\xbf\xc5\x91A\xb8\xaf\x97A\x9e"\xbfAb\xb4\x08B\x19\xeb\x19Bt\xef\xb4A1\xfa\x9cA\x96\xe9\x91A2\xe5\x99A\x8d\xb1\x92A\xf5\x9a\x84AJ\xc6\x8eA\xf3\x04\x9fAl2\xa0A}<>A\x12\xce\'A\xcdz\x03B\xdeC\xa0B\xc8\x14\xc8A#\xad\xe8@\xc0\xec\x07A\x8e\xaa\xacB\xbb\xd2\tB[\x19_A\x17\xc1\x9cAw\xfe\xf6A\x89\xca0A\xd9\xbf\x01A\xca\xad\xd5A\x0e\xf6=B\xd1\xcb\xa8A\x80qQAf\x90\x96A\xed\xd9\x0fB\xff\x87\x9aA\x1c\x18TAd\xff\xb7A\x15\xbe\xf2A\xd4\xd9\x8aA\xf6\x83:ABtrA\x02\x8e\xc5A(TxA I4A\xf4\x10sA\xc3\xa8\xcbA\xbaq\x0fA\xef\x02\x00AaT-B\x92\xb3\xe2BZ\xf5\x11B\xa4[\xbc@\x7f\xf4\xed@\x8d\x08\xf9B\xd4_\xe8A\x9f\xa3\xfa@\xebp\x85A\xfb\x9e\x13B\xef\xa5aA\xf7K\x18Ac\xa6(BZfnB\xdd\xd3}A\x05j&Am/\xd0A\x98\x0fmBW\xf1\x10B\xbf\xbf\x94A8\x1b\xd3A\x86\xd9"Bix\xb2A\x06\xf5ZA\xcb\x9e\x92A\xce\x87\xe9A\x11C\x8bA\x18\x9aCA\x87g\xa0AN\x1d\xccA|\x02\xed@\x17u\xb7@a\xc9\x11By\xb6\xe2B\xa4\xc1,BM\x0b\xff@\xeb\x15\rAfO\xf9B\x017(BF;\x17AL\x98`A\x89\xb9\x13B{\xe7\x85A,\xd2\xf8@\xa5@\xe6A\xe7\xc1nB=\x8d\xd0AY~\x93Ag_\x10B\xa3<mB\xd6\xf9\xd0A\xd0\x14$A\x8e\xa9{A6U"B\xc5%\xa0A\xdb\xa3AA\xd0\xa5\x89At\x87\xebA\xff\x8a\x93A~LUA\xc0\n\xafA\xbb\x8a\xa0Aj\xb9\x07A\x96D\xe2@\xddm\xc5A\x0e\xf5\xa0B`\xc0\x02Bd\xe3&A[\xe39Al~\xadB\x99\x91\xd3A\x9c\xf2\xfe@e\xe5,A\xaa$\xf7A\r\xd1\x9dA\xd7\x8d_Ayc\tB\xe7\\=B\xd5o\xb7A\x9drSA\xbfk\x98A\x97\xa2\x0fB\xf7,\x96A\xc5"OAm7\xa7A(\x88\xefA>ipA\xe0\x811A&)zA\t\xe8\xc6A\xe9QrA\xac\xcc8A!\x13\x88A\x0b+\xbeA[\xee8A~\x80\x15Aq~\x9bA\x19\xd5!B\x15\xca\xc0A\xda\xd8KA\xbarrA\xbc\xf6\x03B7T\x88Af\xd4IA\x04\x97\x00B\x12\xa1\x8bB\x01\x15\xedA\xac\xc3\'A\xb8\xe6WA\xf3\x0b\xcbB\xd0\xd6\x07B\xc3Y%A\xa4\x93DA\xc4\x01\x8bAk\x03\x06A.`\rA\xe3\xe6\x1bB\xa6V7B\x99\xca~A\x8e@\xea@\xe9\xd7\nA\xdb8\x82A\xf0~\\A\x89\xc5TAk\xc6\xd5A\x82\xd8\xfcAf\x05\x82A\xc0C0A\xa0:\xbcAW\xaaBB\x1a\xcb\xdeA%\xaajA3\xe2\x97AMg,B[\xa1\x86A\xaa\x08VA\n\x9cXBUD\xd5B\xd0\x01$B\xa0\x80\nA\xe7\xa6#A\xff\xa7\x06C\xa7r-B\x1bb\x19Ad\xb0cA\x9a\x9d\x98A\xeb\r\xfd@\xe9t\xd1@0\xdd\x15B\xba\x8feB\xd1m\x8aA\x95\xcb\tA\x1d\xe6VAZ\xb4\xb3AJr\x89A\xd9\x8e[A\xcaA\xc9A\xc6\xe1\xfcA\x92\x00\x96A\xca\xacgA\xe2\xa3\xe4A\xb8\xe6CB\xf4\x96\xb9A\x9e\xdc/A\x13\xb3\x82A\xc3\x90-Bw\x7f A\x9d\xdd\x08A\x0c\x04(Bs\x10\xd6BC\x10UB\x82hSA\xeb\xd3\x86Ab\xa4\x06C\\\xb6\x13B\xa0\x82\xd3@\xb2,\x01A\xbay\x97A\xdb\xab]Ae`\x16A\xe0\xce-B\x86\x99eB{\x01\xc4A\x88\x92[A~o\x8aA\x7f\xb8\xb1A\x05\x88VAb\x1d\x0cA\x0bs\x8dA\xcca\xbdA\x9b_oA\x1c\x04KA\xf3\xe0\xc2A\xae\x18"Bg \x9bA4\xd7\x17A\x92\x82;A \x9c\x04B\xa7TQA\xf4\x83%A\xf3\xef\xecA\x04\xc6\x8bB\x9dn\x00B^\xcbPA\xc6\x8a\x8bA\xfa1\xccB\xa8\x7f\x19B ?\x0fA\xc3\xec\x05A\x17\xb3\x88AH\x1bAA\xd28\'A\xf4\x1d\nB\xa3\xce7BR\xcd\xd0A\xd0\xb1WA2\x9cZA\x9c\xf4\x80A\xa8K\x0bA\xfe\xa9\xf0@o\xac\x82A\xfe3\x9cA\x03\x93mA\xdb\x92yA\x9fs\x8fA\xb2\xcf\x9dA\xb6\xb3\xb3A\xfa\xdd\xd2A\xd8\x80\xc1A\xcb1\xc4A\x8d\x86\x91A\x02\xdd\x94A\x9f\x18\xb3A\xbd\xa6\xd2A\xdb\x99\xeeA\xff\xc0\x06BD\x8a\xf5A\x7f\xb4\x13B\xcf\x1c\x93A!&{A\t\x12\x82A\xc02\x97A\xbe\xaf\xdeAz\xf74B\x9a\x93VB\xb6\xcf\xbcA0\x94cA\x9a\xcdAA{p3AR\xc4zA\x88\xa8\xf9A/\xd2AB\xaap\'B\x9eP\xe9A\xd7?\xafA\x07\x11\x97Ay\x88\xaaA\x96)\xc3A\xfeL\xd2A\xfb\xd5\xe9A\xf9"\xf8A\xacl Ba\xaf\xceAg\xaa\xfaA\x1b\xd2CB&\xa6WBJQ\x12BK\xed\xb0A\x85=\xa8A\xec\xc9\xe6Bf\xb0(B\x12\xb8\x92A\x8e\x8asArDWA\xfc\x9a\x98A_\x80\x07B\xea\xfe\x8bBZ\x08\x02B\xee\xdcRAX\xabVA|&\xb4AO\xb5\tB\xf8\x9fIB\x9b\x8dXB\xdf\x82*B\x12\xe3\xe9A\'\xce\xefA;\x08\xe3A\xabo\xd1A+w\xc4A2\x17\xacA\x8b\x9e\x9cA\xe2>\xb4A\x9a\x90\x1fB\xaa\x91\xa4A=g\xadA+\r\x12B\xcd\xc0YB\xaf]EBx\xf6\xfbA\xae?\xcfA^0\xe7B\xb1\xbc\x8bB\x98\xde\x03B\x1f\t\x93A\xfa3YA\xb7;vAo|\x92AC\x90)Blt\x04B\x8e\xb0(B\xf8\xbeQB$\xe7DBk[\nB\x16,\xb8A\xe7Q[A\xc9\x95YA\xe2U\x9bAI$\xbcA7\xe5\xcdA_\xcc\xb3A/\x81\x9fA\xfe\x8c\x91A\x9eX~A\x03\x98oA\xbe\xf1\xc4A"y\xeeAr0\x01B\xbe\xe2\xeaA\xf2\xf5\xd7AWL\xb8A\xda\x9a\x9aA\xfce\x95A\x92\x8a\x18B3\x0cVB\x8b\xd1,B\xee?\xd4A\x8a\xd2\x98A\xb8[\x85A\x04\xe1\x82Anh\x9aA\xf5#\xc1A*\x9e%B|`;B\x0b\x0e\xf3A\x9aV\x80A\x9ck7A{\xa8EACGlA'
tb.