cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I10
I128
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc6\xba\x89A\x85\x89iA\xef\xd9YA\xfeRuA\x05\x03pA\xdbP\x0bA\xd4\x88\xfa@\xd2V.A\xd4\xc5\x93B\x92\x87\x06B\xb2VTA\xbcQ!A)t\x15A\xcek\xe4@\xff\xfe\x0fAZ\xbe\xd6A\xf3\xdc\xf7B~\xa8\x16B\xaf\xcd\xc2@\x95\x95Y@\xd6\xa2\x80@r\x01\x9b@\x87\x97<A\xcdvcB\x9a\xd6`B\xf0#|A\xadR\xb4@\xb6\xae\xa9@\x83\x1a\x1eA\xb3\x01OA\xb8s\x92A\xb0y\x15B5\xeb\xb8AV\xae{A:DFA\x15\xbajA\x08\xe1\x86A|jCA\xd6}\'A\x17\x97aA\xef\xd9\xc9B\x0c\xa7\x17B\xa8\xc8rA5qRA\x84\x88YA\xa4\x022AL\xf0\x1dAi[\xcbA2\xe9\x11C\xebuIB>;\xb3@*\x81h@\xa1a\x8a@\x1b\x08\x9d@\xf5X\x08A\xca\xbdAB\x90\xff\x90B\xf4\x02\xa3A\xca\xe2\xf2@\xbf`\x14A\x864TAI\xbdaA\xff\x84qA^\xb5\x03B\xd6\x96\xb5A"\xb8gA\x91\xdb+A[\xe3GA~\x9c\x87A\xda+bA~\xd9>A\xcc\xcblA\xd0`\xcbB\xdb,\xd2A\x8c9$A\xb5}-A\xd4K[Ad\xc5NAo\xdaaA\xb0\xaa\x11B\xac\xf0\x11C\x14\x1bCB\n\xca\x10A[\xb2\x9b@\x02>\x8f@"Jl@\xd8B\xa8@\x8dRBB\xe3&\x93B\x89C\xffAD\xb9qA\xa1\x18XA<\xb3QA\xf9\xd5\x16A\x8e.\xf1@\'Z\xa7A\xcb\xa6\x83A\xfb\xfb\x1fA\xea\xee\xef@]w\x0cA:\xfbsA\xb0\x17uA}:WAGZiA\xbc\x9a\x93B\xbd\x8f\xd0A"\x93\x0eA0\xff\xe6@\xb8\xed\x18A\xe0\x0b\x19A\xab\x8dSA\xcd\xc0\x05B:\x81\xfbBv\x96cBz\x99?A}\xc0\x98@\xf9*|@\x92\xd0X@e}\xbc@e\xba\x13B\xbdFfBD|\x16B\xa4\xad\x94A)\xe2@AJ\x13\x17A\xb0\x85\xb0@\xd8\xc8\xa9@\x01n{Aya\x83A\xa5P\x82A\x8bX\x9aAz\xf6\xb2A#\'\xbdAjq\xbaA\xce}\x99Acw\x87A.a1BqX\x08B\r\xbf\xbbA\x01L\xa4A$\x10\x9bAj\xe0\x97A\x14$\x9fA\xf7$\xd9A@\xd2\x8cB\xce\xfb\x0eBv\xbajA\x89M\x1fA\x17\x8e+A\xcd\x81~A\xfb#\xddA\x17#KB\x1b\xa0\xecA\x1f\xefqA\xf5\x9f\x1dA\x9c\xfb"AD\xb2|A\xdfF\xc4Ao\xa5\x00B-|\x0cB?\x00\xa9A\x8a\x08aAo\xcfWA{U\x94A\xdd\x19\xdcAT\xb5"B\x80\x07\x1cB\xeb\xa2\xe9A#\']BQq\xf8A\xe1\'\xb8A\x02\xa0\xe2A(\xaf%B\xf6\x15EB\xf5K\x03B\x9cK\xd4A\xf4\xe8\xf6B\xf3)ZB\x8a\x86^A\xda\xa7\rA`\xb5\x07A\xf5\xc9LA\n\'\xa3A\xa3\xcbbBp\xf5%B\xb5\xcd\x88AM\x0bYA$\x0c\x9eA\x0e\x89\xcdA\x0c\x17\x03B4_\xfdA\x11b\xf7A\xa03\xd6A\xf9B\x89AT3@A\x1b\x07@Ao:\xa0Ap\x8e\x1aB\x00TBB\xcc\x1e\x18B\xb7\x02\xebAT\xdf!A\xdc\xf3\xf1@\xc7\x18>Ai\xe8\tB\x0c\xed\x9bB%\x99\xa9B\x92\xd0RB\xd8c\xddBB-\tB\x15JqA*\xe4;A\x8b\x13,A=Q\xb6AT\xf6?B\x8aI\x9cB\\)\x12B~\xda\xe7A\xd2N\xf1A\xbaB\xf8A\xb7V\xc1A\xe7\xbe\x9cA\x89\x10kA7\xe0\x93A//\xccA\x00*\x9fA\xe5c\x80A!\xdf=A\x9b\xe8MA\xf2\xb3\xaeA5W\xf3A\xdf\xf6\xeaA\xf4\xe8\xc8AAH\xa8AS\xbd\x9cAT\xb1\x8dAH\x1c\x99A[\xc6\xf7A\xb5f%B\x08\x87\x0cB\x0c\\\xe5A\x99\xa4\xbbA\xa6\xb7\xadA~\x17\xacAa\x05\xa9A\x0e\xe1\xc8A\xfd\xfc\xfeA\x86\xa2\x05B4\xb7\xa8A\xc7\x14\xb9A\xac\r\xb9A\xa7\x1a\xacA\x81\xc2\x91A\xc2\x9f\x81A\xe8\xcd\x84AO\xc2\x8dA\x1c\xa2\xcaAU\xcd\xe1A\xf8\xf9\xe3A\xb97\xa6A$zPA\xc9\x9bLA\xa4\x9b\x87A.@\xa8Az\x12\xc4A\xd9\xae\x04B\x8d\xec\x1bB\x96\xf7\xecA\xde \x9cA\xf1\xdc\x98A\xe0\x8f\xb1Af\x0c\xb1A2\xad\xdeA\xa7\x1f\xf5A\xff\xd3\xf0A\x10\xb7\xc3AL\xab\xa5A\xaf\xc2\xb4A3\xe7\xcdA\xa1c\xd7A\x90\xe8\xa9Ay@\x8aA\x0e#\x7fA\x05TpAG\xcf\x81A\x98\xf5\xadA\xd7V\xdeA\x85\x93\xd6Aln\xd9A\xed\xf7\x15B\x8e\xc55B\xfd(\x15BK\x1e\xa1A\xa1\xd4KA\xf0\x92RA\xe6\x9e\x94A\xa1q\xefA\x1f-HB\x8c\xa2\xa1B\xa9\xac\x97B\x92\x04\x0eB\xb4\xb5WAM\x0c\x13A\xef\xc00A\xf7>\xdfB\x81T\x94B\xf7 6B]&\xb3A\xe8\xa3%At\x92<A=\x81\x8eA\r\x96\x1eB\xccM\x10B\xf2\xb5\x92A\r\x7fkA\xf8\'\xa2A\xdf\xb6\xbfA^\xd1\xfeAS\xa3\tBo\x17\x02B\xb7\x1b\xaeA\xdc\x8c\xe7A\xcb\x03\x1aBC6 BxP\xd9A\x13R\x90A\xef\x13VA\x17\xebmA6\xfaVBF\x85\xd3A@\xc9\x05B\xbaSBB\x1d\xb0&B\xd2s\xeaA)\xec\xb7As\xfc\xf0A\xcdb\xf6B\x0b\xcdsB\xd7\xa9\xbbA\xbdAXA\xc5\xc6\x08A\x9a6\rAa\xa8YAE4QB\xdap\x1fBF\xf6\x07BV.\x13B\x90\xff\x10B\x9f\x9a\xccA\x9a\xfa\x96A\x14\xf6KA\x00\xe9\x80A8\xf8\x7fA\xb3\xa7\x8fA_\xc1\xa7AV\t\xc0A\xda\x0f\xbaA\x85W\xb0Aqo\x94A\xae\xe2zAln%B_\xd8\xe6A\xfe\x18\xb6A\x8c\x92\xa2A\xa2\x96\x9eA\xd0|\xa1A\xd9\x97\xb5A\xcc\xc5\xfcA@\xb2\x82Bu\xc5WB\xf1M\xfdA5\x92\x89A*\xa02A^\x95 A\xed\xb4gA8\x9e\x02ByG\xe2AKa\x13B\xfe\x1f\x12B\x1d\n\xd0A^\x06mAs8\x17A\x19q\x1aA\xe0\xe9vA\xcf\x1e\x9aA\xbe\xdb\xb5A\x84\xea\xc2A\xbd\x8a\xacAAj\x8aA\x05\x07\x7fAn,\x88A`\x15\x8cA$\xbd\xd9A\x1a\x8c\xc1A\xba\xea\xc0A\x16\xbe\xaaA\xa0;\x99A\\j\xb3A \xef\xfaA\n\x9a\x06B,\x08\xc2A\x9c\xe1\xa5A#\xed\xa3A\xef%\x86A+\xda\x86A\x0c\xde\xe3A\xda\x14\'B+\xf2\x0fB\tl\xbfA}\xe5\x9aA\x82\xec}AZ\xb2.A\xe9\x1eCA\xea\x06\xaeA\xef\xbc\xf7A\x84\xbc\xe7A\x94h\x0cB\xf3\xdb\xd7AuI\xe9A\xef\xbc\xf7A\xcc\xda\xd0A"\xe2\xaaA\x0b\xb0xA\x0b\xc8\x91A=K\xddB\xed\xe1\x04B\x1a\xd2qAGq5A\x87\xc5!A\xdd\xcc\xa3AyhAB\x80\x85\xa3B\xce\x1e\xeeA@_!A\x15\x1c\xfc@I)2AAj\xf6A\x92\x8d\x92B\xbc\xba\xabB\xa7@]B=n\xccA\xae\x80\x84A\xbaS;A\xff\xae.A\x1c\xad\x98A\'$\x1dB\xa3!GB%T\x19B\xd7\x97\x1fB\xb7x\x80AF\xfd=A\xc5\x03\x9cA4^\xe3Azs\x0cB\x16\xbe\x02B/4\xf2A\xdfa\xf7B\xe3u[B\xb0-\\A\x1f\xce\x03AJ\x11\x11Ad\xc0\\A\x0eh\xa9A{\x15cBe\x1ccB\x05\x07\x05B\xdd@\xc3A\xdbM\xdbA\xfbl\x1cB\t\x8f;B7\xad\x05B\xbc\x7f\xdbA79\xaeA\x9e\x02uA\xa8\x9ccAk\x97\x8dA*\n\xd5A\x9f0\x1eB[\xeb\x1cBs\x9c\xe5A,+\xe8A/z~A;X\x1aA\xde\xe2!A\xee\x83\x87A\xff\xd1\xd0A\xbdg\x04B\xc5\x8f\nB\x9d\x0f\x8aB\x06\xcc\rB?&iA1U\x19A\x17\xf7>Ap\xe4\x90A[\x0e\xedA[1KBY\xed5B\x85\x8c\rB\xb7\xbe\xc0A\x88D\x9aA6\xe8\x94A\xaaI\x9bA\xea\x9d\xabAM\xf7\xe0A\xc0\xfc\x88A\x19\r\x8dA\xa3D\x9fA{\x89\xacA*\xc4\xb8Ak\xdd\xb9A\x14\xc0\x9dA\xa1\x0b\x8bA\xf2c\xe9A\xb6\x0e\x13B&d\x0bB\xec1\xd0A\xfa\xc6\x89A\x9c\x0e\x10A\xc2\xbe\x10A\xa3\xa8nA\x1c\xde\x89B\'\x87VB\xbb2\xfcA\x9a\xdd\x94A\xf0G9A\xef\x1d\x13A\xe2\xb2OA\xd7U\x02B\x07G.B\xae\x9d\xeaA{\xb2\xb7A\xdc\xbe\xa5ARi\x9eA\x12\x9d\x98A\xd4\x16\xadA\xd0h\xfdA\xb6S\x89A\xfe\x82\x93Ap\xb6\xa6AL"\xbeAU\xa8\xbbA\xc6l\xacA\x9b\x9f\x8dA\xc1\x11{A{\x0c\x1fB<\x1e\xfeA!U\x07B\x90\x9c\x0fB\xfc\x05\xe7Aih\x95A0\xa5DA\x95_vA\xcc\r\xf7B\x9d\xd0lB\xb8?\xb8A\xdePaA\xa0\xc3\x10A`Q\x02A\xa7]GA\x10\x19OBh\x0e`B\x12\xfe\xdcA\xc2y\x04B\xa8y=B+\xdb\x1eB\x82\x07\xdaA\x82a\xb1A\x94X\xf5A\x19\x98\xb3AZk\xeaAK\r\x1bB\x82Z\x1cB\x8a\xbd\xd8A\xa1~\x8cA\xfazTA3\xf2gA0\xb3\x0cB}\xea\x87A`\x9dcA5\xbb\xa9A\xa3N\xd3A\n\x94\x01BK\x14\x00B\xf2\x10\xebA\xc0\x9b\xdeB\xa8y\x99B\xe3m7BvI\xa8A~\xf8%A\xd2\xd7;Aty\x85A\xa9\xd3\x10B\xc9\x1a\xf4A\x1b#RB\xdb\xb0\xa5BO\xbb\x93B\x9a)\x00B\xd0\x0e:A,\xf7\x04A\x85\x99-A\x99\xc8\xd5A\x08\xbd\x15B\xaa\x95=B\xea\x0e\x17B*\x19\xa0A\xebo;A\x90PJA\x87\xc3\x8bAY\xfc\x9fA\x16\xa5\x87A\xc9t{A}=vA\x9a0\x8bA_\xe9\xb0A\xa7\xa9\xd0A\xe8\x83\xc0A,\xab\xd7A{\xc0\xf9A\xd21\xf3A\x98\xa5\xb8A\xf2\xb6\x9fA~R\xb1A\x9ca\xceA\xa5x\xcdA\xb8?\xc0A\x9d\xc2\nBo\xfb\x1eB\t\x7f\xe4A\r\xd3\x8cA\x9a\x8a\x8aAgL\xb1A=\xd9\xb1A\x99u\xbfAT2\xe4A\xf1\xa1\xecA\x8c\xe7\xaeA\xe5\xf1PA\r-<At\x18\x89AL\xd6\xa0A\x18[SB\x0fU\x05B\xac\x9c\x83A\x14wBA\x1e\xaa8A\x97\xf8\xb6@-\xd2\x9a@\xacBiA\xa9\x84\xffB\xdeq\\Bga-A\xa7\xf3\x90@\xc0\xf4\x84@\x17\xe28@\xee\x12\x9f@\xc6\xe9\x11B\xa9\x0b\x9bB!4\xdaA\x9a6\tA\x1d\xaa\xdc@\xfc\x1b\x12A[\x1d\x19A?\x0bKAN\xe7\x04BQ\x9e\x87AW\x93\'A\xfb\xa2\xee@\xc3\xd8\x1aA-\xa5zA\x81\xaexA}\xabSABI]AT\xdc\x88B\x92\xc8\xddA;\xdb]A\x90\x03gA\xd9n\x80A\x83\xcd\x17A$E\xdc@\xc9\'\x95A"G\x13C`M;B\x8ah\x07AO3\xa1@\\\xf0\x9c@\xef^^@{\x13\x9d@g\x8e@B?\xe5\xd1B\rc\xddA+\r$A\xe3\x1a.Ar\xb3JA\x8bZJA\xb2\x91aA\xfd\xc1\x12B6\xd8\xb6A0\x89pA\x87W1A\xb7gVA \x15\x8fA0\xe3xA\x84FCA\xea[eA(\xfc\x89B\xf9\n\x96A\xa6\xf3\xd8@oH\x1cA\xcfI\x81A\'\xb0^A\xd8"QA\xe4\xc0\xe1A\xccq\x13C\x02\x11>Ba\x99\xa5@\x9b\xfb_@o\xa2\x98@J\x8a\xa0@;\xdb\x01AJ\x03<B9i\xd3Bs,\x0cB\x15\xc3aA2\xd5GAE\x87GA\xce\xd0/AP%,A\x02\xe4\xe5A\xf3\x15\xb4AT\x82eA\x06n?A\xd1ZqA\x87W\x8dAm\x83YA\xe06@A\x92"vA\xbbjUB:\x08fA\x90\x8a\x93@\x900\xab@\xfd\x94=A\t\x06NA\t\xd9\x87A1\x02\tBY\x1f\x01Ca?\rB\x15\x1d\xa6@\x07\xe7.@\xc4$r@\x81\xdb\x98@\xa0+-A\x82\'dB\xe3\xc7\x9fBc1\xf6As\xa5EA-\xa5\x1aA\x99\xbd\tA\xe7\xd1\xe7@\xc0\x9a\x14AMA\xe8A\x80\xe9\x85A>\x19LA\xb7:RA\x99c\x81A\xee\xb8vA\x13+\x1fA\xef^\nA\x15J2A\xb9z\x91A\x8b#(A\xa8s$A_\x91\x0cBoU\xa7BS\xef\xceA\x9ae\xd7@\xdb\xcb\xe3@ut\xb1B\x8dP\x06B\x90}\\A&h\xa6A\xdf\xbd\xfbAS|\x1fA\xc8\xd6\xe1@\n\xbf\xd3AW\xecUB\xc1*\xb7A\x04"GAN\xee\x80A\xeb\x84\xf5A1\xad\x82A3r@A\xe3\x86\xc4A\x8e\x9e\xedA\xb0#\x8aA\x94\xe2+AO<\\A\x8a\xe0\xb7ApdgAa\xaf(A|\xb8qA\xf3\x00\xb9A\x1c\xa5\xff@\xd2\xb3\x01A\x84\xdb6B\xa8J\xe7B\x04<\x14B@\x87\xad@\x86"\xd2@\rT\xfaB\x19\xdc\xdeA\xd0l\xfe@C\x1c\x8cA\xcf\xb6\x12B\x16\xafTA\xc1\x10\x0eA\xe2\xf9\'B\xc3\xe4\x81Bg\xb4\x89A\x15\x04(A\xcf\x04\xbaAx\xe0FB\xba\x16\x00BS\x96\x90A&\x1a\xe3A!\x8c Bf\x8b\xb2A<\xa4SAps\x85Av\x1b\xd5A&Y\x80A\x83?8Au\x01\x9cA\xde`\xbaA\xad\xf2\xd4@\xe2\xdf\xba@2T\x18B\x8ej\xe5B\x14\x82.B/\xd9\xee@\xb2L\xf9@\xces\xfaB\xb9\xae+B\xa4M\x12A\x9b\xdcQA\xb9\xe2\x11B\x18Z\x89A\xdb\xd6\xee@\xe4\x17\xd8AA\xd9\x81B\xa4\xc0\xe1A\xe7m\x91A\xa6\x07\x01B\xbe"EBj:\xbaA\xfc\xbf\x1cA~\xff\x84ATq B\xb2\'\x9dAg\x9a8A\x81\xed\x81A\xa2\xe1\xd2Av\xdc\x87A\x11`KA2 \xaaA\xef\x81\x90A\x0er\xe6@\xb7\xe9\xd5@\x07\x9d\xccA\xb3j\xa3Be\xd5\x06BO\x7f$A\x10\xf8&A0\xdd\xb1B\x8c\xd9\xd7A\xe6\xc2\xe4@\xe3\xba\x1eA\xc42\xf5A\xd0l\xa6A\x94o\\A\xc2\x14\x05B\xcb7RB\x89D\xc9A\xd4*LA;\xee\x83A\x02C\xf0A<p\x81A\xc2.:A\xa7\x89\xb2A\xa0\xe8\xf2A\x9d\xbbpAp?+A\xd7\rfA;\xd4\xb2A\xd6\t[A\x87\xbe(Af=\x87A\xf5\xf7\xdcA\xac\xd6zAB\xe9AA/\xcfkAXf\xabA\x1e\xfcqAq%SA\xc2y\x8dA\xe3J>B\x89V\xd2A\xb3\x0emA\xb34\x8cA&\xc2\xe2Ax\xca\x8eA\x8a0sA#\x80\xc2A)\x04\x9aB\x05\x17\xd5A\x82\x1e\x12A\xc5\xe16A\xe0.\xf3Ad\xdb\xbdA\xa3\xef\x98A\x92\x89\x15B\x05\xaa\x8fADQ\x05A\xda=\xf3@(P\xc3A\xea\xdc\x97B\xd0V\x17Bn/WA:\xd7LA\\\\\x14B\xe0u\xa1AK\xf6`A\x99u\x8eA\xbaF\xd1AO\xc6\x8dA\xaangA\xd9\x89\xb1A4\x0ctB\x8b\xe4\xfcA!>\xbcA\xd3\x05\x11B\x99\x08FB|S\xbfA\xc071A\xfeq\x8bAJB\xf4B\x13\xce9B\xbc\x1b@A\x92\x89hA\x18\x0b\x0cB\x8b\xe4\x9eAM^0A+\x92\x06Bu\xae\xbbA\xec\xc4\xe6@\x00\x93\xca@\xf5\xd1\x12B\x14;\xdfB\x0c\xe2IB\xe3\xb7/A0\x16 A2~\x13BZ\xf4\xb3A/\xf5hAs \x93A\xc2\x0c\xd0A\x1c\x01\x8cA\xd1\nWAl{\x9bAErxB\xac\xd6\x90AXfAA<\x8b\xcaA\xe8aHB{\x0c\x0cB\xb6*\xa4A\xff\xde\xe6A\xd49\xf7B\x90\x8e\nB\x18\x9e*A\x9bp\x92A\x973\nBd"hA{y&AfC/B\xd6\xb4\xc0A\x86\xa7\x1cA\xb0\xcc"A\xbb\xd4=B;\xb1\xe0B\xadC\x18B^W\xcf@\xbf\xca\xef@V\x91\xd6A\tz\x8aA\xcaeCA\x92\x89pA\x86\x14\xb2A.\xae|A*\xdeEA\xcc\xf3gA#\xa6AB3X\xbeAV\x91lA\xf89\x91A\x0b.\xecA\xd0V\x95A\xe3\xb7cA\\\\\xbfAp\x97\xa4B\xfa4\x19B\xc9D\x8eA?:\xaeAK\xf6\xe6A5S0A\xf2\xdb\tA\xbf]\xd0A@\xc8\x98A\xe1)OADQUA\xf1n\x0fB\xf7\xf2\x96B\xdb\xcb\xc1A\n\xc1\xf0@E\x98\tA\xe9\xa3\xafAAL.A\xf9\xdd\x11A\xee{\x9fA\x0c\xcb$B3\x03\xd1A\xe5\x05iA\x82\x9duA\xc32\xe8ALj\x85A\x08\xbfJAR#\x05BM6\x8dB\x96\xc9\xfeA:T<A\xe8OOA.E\xb6B\xf0#\x04B\x88\xc95Ae\x83TA\xa8l\x8fA=\xc8\x1eA\xb6=;A\xd7\xeb\x1cB\xcd\x84!B\x1e\x98uAK\x84\xf4@H\xe6\x05A<\xd2\x80A\xc8\xacuA\xb0\x84\x83A\x01T\xe0A\x8a\xcf\xe8A\tltA\x9b\xd03A\xafE\xc9A\x94\x0cLB\xc1\x85\xe6AV\x88|A\xba\xf0\x97A@\'\x1bB \x9e\x80AH/ZA\x1eTfB{\x18\xdeB\x9b3\'B\x8cb\x0bA>\xa9\x16A\x1c\xd6\x03CW?,B\xf9e(A\x9a\x1eqAJy\x98A\x8a\xe4\x06A\xf5n\x08A\xaa)\x1eB|WRB\x9a8\x80AF\x0f\x10A\xa9b]A\xd0\x85\xbfA\xc5\xef\x9eA\r\x97\x8aA\x7f\xa1\xd4A\xe28\xe5A-\x93\x8dAi6yA\xe6D\xfbA\xd95KB`\xca\xbcA\x95\x02.A~\xd5zA[\x8f\x1dB{\xa5\x13A\xcb:\x07A\xb0\x84/B_\xa0\xdeB\xc0\xbe]B\xdd\x8aYA\x9es\x83A\x97\xaa\x03C0\x02\x1fB\x96\xb4\x10A\x8fI\x0eAc>\x97A\x02\xeckA"\x1c%A\xa0\xd7,B\x88QTB\x8c\xc0\xcdA\x95z\x8fA\xbe\xb8\xa2AX\x06\xb9A\x0c\xb1aA\xc9s\x0eA\xc2\x80\x85A\xf2\xb1\xa9A\x8b#iA\xd6\xacfA\xa6\xee\xdaA\x8bR"Bie\x96Ai\x94\x13A\x88\r1AX~\xeaA\xa2\xb3OA#\xfd<AM\x17\xffA\x00\xa2\x8bB\xd8D\x02B\x11tSA\xff3\x86A\xd7/\xb6B@\x9f\x1cB\xb3\xe3GA\xa9\xea#A\xd5\xb6\x90A\xde\rWA\x0f\xb23A/\x7f\x01B\xfc\x08$Bh\x84\xdeAj\xbe\x87AxulA\xa6\xa5vA\xce\xc3\x0fA\xde\xc9\xfb@;\xd7yA\xa8M B\xdf\xc2\xdfA\x9f\'\x84As0hA-\xb5}A\x03[\x18A\x04\x1c\x03A{\x89\x81A\xb0|\xabB8u\x17B\xee\xa4JAp\xcc,A\\\x07\x8aAo\x05pA\xcb\xf4aA j\x0bB^\x80\xdcA\x08J\\A\x9a\x1aNA\x0e\'\xfaA1\xec\x81B\xebO\x10B\xe4\xd8\x80A\xbe\x94\x8cAj\r\xb1A\x1d\x0c~A\xbafkAp\xe7\xc5A\x1f\x9d\x18BA\x80\xa2A\x81W"AR\x14;A\xcb\xfdTB\x88\xbf\xd0A\xc6\x08\x8fA\xd3D\xa0A\x94U\xc0A\xcemtA\xe4\xc6\x12A\x96\n\x87A\xa2d\x02C\xc4h\x1fB\x06\xcb\x17A\x0co\x12A\x19\xc6\x94A\\\xe0\x84Ah|NA\xd4\x14<B:\xe5\x16B\xdb\xb8\x1aA\xfb"\x12A\xa0\xca(BT\xab\xd9BZRwB0\x13\x87A\xf5H\x8dA\xc0L\xecA\xaa\xe7\x99A\xa9\xf0|A\xc8~\xe8A~\xf9@B\xcf\x19\xc8A\xc9x>A\xae\xfd\x82A\xaa\xd2RB\'\xe4\x83AI\xca\x0eA\xa3OcA\xc4Y\xc2A"\n\xafA\x8e\x81\x95A\xbfm\xcfA\x10\xa0\x02C\xe9\xbe9Bk\xcbBAru\x7fAz\xad\x95A\x1d\t\x1dA\xa8P\x1dA\xf9p B\xceO\x1aB\x07z\x8cA\x96\x07~A\xc01kB3\x83\xdaB2\xb90B\xd4,\x18A\x15\x8f A\xed\x01\xeaA<\x8e}A(\xb74A\xdc\x85\xc1A;\xbeABz\xc8\xeeAf\xf1\x85A\xc6\x14\x9bA\xfeP\x1fB\x12@\x84A\xac{\x05A\xb6\\\x1eA{\x98\x86A\xed\xf5uA\xba\x81\x84A\x80l\xd1AJ\xa3\xafBp\xcc\x0cB\xea\x88WA>+lAf\xd6\x8cA\xfe_0A\xc1\xf2MA\xca$\x16B`,\xe8A\x90$\x8eA[1xA}\x11\rB\xb4\xd4\x82B\xa2m\x01B\x0c\x90MA?\xf2XA\xdc\x88\xb2Aj\x1c>A\xdf\xda\x1fA\x10\xa3\x9dAe\x1b\x18B=a\xceA{\x98nA:\x18|A'
tb.